<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_app"
    tools:context=".ui.onboarding.screens.SecondScreenOnboarding">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewSecondScreenOnboarding"
        android:layout_width="399dp"
        android:layout_height="334dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/second_image_onboarding"
        app:layout_constraintBottom_toTopOf="@+id/firstTextSecondScreenOnboarding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/firstTextSecondScreenOnboarding"
        style="@style/FirstCustomTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="@string/based_on_leading_professional_technology"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/secondTextSecondScreenOnboarding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSecondScreenOnboarding" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/secondTextSecondScreenOnboarding"
        style="@style/SecondCustomTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="@string/the_weather_app"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nextScreenButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstTextSecondScreenOnboarding" />

    <com.studying.howistheweather.utils.AccessButton
        android:id="@+id/nextScreenButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="70dp"
        android:clickable="true"
        android:focusable="true"
        app:button_text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondTextSecondScreenOnboarding" />


</androidx.constraintlayout.widget.ConstraintLayout>